<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ігри розроблені в україні</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">


     
        <link rel="shortcut icon" href="icons.png" type="image/x-icon">
         <script src="https://kit.fontawesome.com/57add9b17c.js" crossorigin="anonymous"></script>
 









    <style>
        img {
            width: 100%;

        }

        .my-bg-1 {
            background-color: yellow;
        }

        .my-shodow {
            box-shadow: 0px 0px 15px lightblue;
        }

        .active {
            font-weight: 900;
        }

        [class *=col] {
            padding: 20px 10px;
        }
        .my-fon{
background-color: blue;
        }
        h1{
font-family: 'Merriweather', serif;
font-size: 7vw;
text-shadow: 0px 0px 15px wheat;
}
h2{
font-family: 'Rajdhani', sans-serif;
text-shadow: 0px 0px 5px wheat;

}
p{
font-family: 'Montserrat Alternates', sans-serif;

}
.nav-link{
        font-family: 'Caveat', cursive;

}
footer {
            background-color: #02052b;
            padding: 30px 0;
            margin-top: 50px;
            color: rgb(177, 177, 177);

        }

        .socio-link {
            font-size: 2rem;
            color: #d5d5d5;
            margin: 10px;
        }

        .socio-link:hover {
            color: white;
            
        }
        .footer p{
            color: #d5d5d5;
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 text-center my-fon">
                <h1>Ukraine</h1>
                <h2>Games</h2>
            </div>
        </div>
    </div>
    <div class="big-foto"><img src="header_586x192.jpg" alt=""></div>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">S.T.A.L.K.E.R</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="indiy.html">Metro 2033</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="china.html">Collapse</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="usa.html">The Testament of Sherlock Holmes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="europe.html">Warface</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>


    <div class="container my-shodow">
        <div class="row">
            <div class="col-12 my-bg-1">

                <h2>The Testament of Sherlock Holmes</h2>

                <p>The Testament of Sherlock Holmes (с англ. — «Последняя воля Шерлока Холмса») — компьютерная игра в
                    жанре квеста, разработанная украинской студией Frogwares. Шестая основная игра в серии игр о Шерлоке
                    Холмсе.[4] Выход на персональном компьютере и игровых консолях Xbox 360 и PlayStation 3 состоялся 20
                    сентября 2012 года.</p>





                

            </div>
            <div class="col-12">
                <h2>Сюжет</h2>


                <p>Под подозрением в совершении преступлений оказывается сам Шерлок Холмс, знаменитый сыщик с
                    Бейкер-Стрит.

                    Игроку необходимо расследовать несколько преступлений, на первый взгляд, не связанных между собой, в
                    роли Шерлока Холмса и доктора Ватсона, а также решить, кто такой на самом деле Шерлок Холмс — друг,
                    спаситель, гениальный сыщик, или изощрённый и необычайно интеллектуальный преступник.</p>


                <h2>Гемплей</h2>

                <p>Игровой процесс заключается в осмотре местности, улик (для чего используются разнообразные
                    приспособления, в том числе лупа), разговорах с различными персонажами, свидетелями и
                    подозреваемыми, взаимодействии с предметами.

                    Перемещением управлять можно при помощи клавиатуры и мыши; перспектива камеры может быть: от первого
                    лица, от третьего лица (этот вид впервые появился в этой части, камера расположена за спиной у
                    персонажа) и со стороны, как в классических квестах.

                    Нередко игрок должен сделать выводы, что реализовано в виде мини-игры, которая симулирует
                    дедуктивный метод Холмса.</p>

                <h2>Персонажі</h2>

                <p>Главные персонажи игры, которыми ведется управление — Шерлок Холмс и доктор Ватсон.

                    Frogwares следует своей традиции использовать собственный вариант внешности для героев игры, однако
                    в этот раз внешность персонажей перетерпела большие изменения в сравнении с предыдущей игрой,
                    «Шерлок Холмс против Джека Потрошителя»: помимо прочего, они были омоложены (см. также «Приключения
                    Шерлока Холмса (серия игр)#Внешность героев»).</p>

            </div>
            <div class="col-md-6"><img src="homs111.jfif" alt=""></div>
            <div class="col-md-6"><img src="homs222.jfif" alt=""></div>
        </div>
    </div>


    <footer>
        <div class="container">
            <div class="row align-items-beetwen">
                <div class="col-sm-6">
                    <a href="https://www.facebook.com/frogwares/" class="socio-link"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.youtube.com/@atlus" class="socio-link"><i class="fa-brands fa-youtube"></i></a>                    
                </div>
                <div class="col-sm-6 text-md-end">
                    <p><i class="fa-solid fa-copyright me-2"></i>Всі права захищено законом 2023</p>
                </div>

            </div>
        </div>
    </footer>

























    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>