<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ШПС 2024</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bad+Script&family=Marck+Script&family=Neucha&family=Shantell+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        img {
            width: 70%;
            margin: 20px auto;
        }

        body {
            margin: 0;
            background-color: #e1dede;
            text-align: center;
            padding: 20px;
        }

        .virsh {
            /* font-family: "Marck Script", cursive; */
            font-family: "Neucha", cursive;
            font-size: 1.2rem;

        }

        .sourse {
            text-align: right;
            /* font-family: "Shantell Sans", cursive; */
            font-family: "Neucha", cursive;
            /* font-family: "Bad Script", cursive; */
            /* font-family: "Marck Script", cursive; */
            margin-right: 40px;

        }

        h1,
        h2 {
            margin-bottom: 0;
            font-family: "Marck Script", cursive;

        }

        h2 {
            margin-top: 2px;
        }
    </style>
</head>

<body>
    <h1>Школа піонерів</h1>
    <h2>2024</h2>
    <p class="virsh">Благословення від Єгови — воно збагачує
        і болю з собою не приносить.</p>
    <p class="sourse">Прислів'я 10:22</p>
    <img src="1.jpg" alt="">
    <p class="virsh"> Ти сповнюєш серце моє радістю,

        і я радію більше, ніж ті, хто має вдосталь зерна й молодого вина.</p>
    <p class="sourse">Псалом 4:7</p>
    <img src="2.jpg" alt="">
</body>

</html>
