h1,
h2 h3,
h4,
h5,
h6 {
    margin: 0;
}
body{
    overflow-x: hidden;

}
.header {
    background-image: url(img/11.png);
    background-size: cover;
    background-position: 80% 50%;
    height: 100vh;
    position: relative;
}

.header-text {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}

.header-res {
    color: #656293;
}

.pos {
    position: absolute;
    bottom: -2%;
    background-color: white;
    width: 100%;
    border-radius: 12px;
    box-shadow: 0px 30px 84px rgba(19, 10, 46, 0.08), 0px 8px 32px rgba(19, 10, 46, 0.07), 0px 3px 14px rgba(19, 10, 46, 0.03), 0px 1px 3px rgba(19, 10, 46, 0.13);
    display: none;
}

.container {
    position: relative;
}

.navbar-nav {
    margin: auto
}

.btn-sign-in {
    width: 93px;
    height: 31px;
    border: 0;
    border-radius: 5px;
    background: #656293;
    color: white;
}

.navbar {
    border-radius: 0 0 10px 10px;
}

.header-p {
    margin-top: 48px;
}

.expnow {
    text-decoration: none;
    color: black;
}

.expnow:hover {
    transition: .4s;
    text-shadow: 0px 0px 5px black;
}

.card-item {
    text-transform: uppercase;
    color: rgba(21, 21, 21, 0.6);
    font-size: 14px;
    line-height: 21px;
    margin: 0;
    margin-left: 20px;
}

.card-h {
    text-transform: uppercase;
    margin-top: 4;
    margin-bottom: 4;
    margin-left: 20px;
}

.card-1 {
    border: 1px solid #AAAAAA;
    border-radius: 10px;
    /* height: 117px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.set {
    display: flex;
    position: relative;
}

.card-h-fri {
    margin-top: 4;
    margin-bottom: 4;
    margin-left: 20px;
}

.dropdown {
    background-color: rgb(0, 0, 0, 0) !important;
}

.dropdown button {
    outline: none;
    border: none;
    padding-bottom: 0;
    margin-bottom: 0;
}

.card-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-2-txt {
    display: flex;
    align-items: center;

    margin-left: 20px;
}

.father {
    display: flex;
    border: 1px solid #AAAAAA;
    border-radius: 10px;
    align-items: center;
    justify-content: space-around;
}

.card-item-prev {
    margin-right: 22px;
}

.card-3 {

    margin-left: 80px;
}

.father p {
    margin-bottom: 0;
}

.card-2-txt {
    color: rgba(21, 21, 21, 0.6);
}

.card-h {
    white-space: nowrap;
    /* Запрещаем перенос слов */

}

.btn-flight {
    position: absolute;
    border: 0;
    color: white;
    background: #656293;
    border-radius: 10px;
    padding-left: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 30px;
    right: 45%;
    bottom: -115px;
}

.plane {
    width: 100%;
}

.pr-h {
    text-align: center;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 36px;
}

.pr-txt {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.pr-bg {
    position: absolute;
    width: 50%;
    height: 460px;
    left: -40px;
    top: 15px;
    background-color: #E5F4F6;
    border-radius: 0px 50px 50px 0px;
}

.private-jet {
    position: relative;
    margin-top: 50px;
}

.bs-bg {
    position: absolute;
    width: 50%;
    height: 500px;
    right: 0px;
    top: -30px;
    background-color: #E5F4F6;
    border-radius: 50px 0px 0px 50px;
}

.business-jet {
    position: relative;
    margin-top: 100px;
}

.pr-p {
    color: rgba(21, 21, 21, 0.6);
    font-weight: 400;
    font-size: 16px;
}

.pr-h-txt {
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 24px;
}

.item {
    text-align: center;
    background: #FFFFFF;
    box-shadow: 0px 30px 84px rgba(19, 10, 46, 0.08), 0px 8px 32px rgba(19, 10, 46, 0.07), 0px 3px 14px rgba(19, 10, 46, 0.03), 0px 1px 3px rgba(19, 10, 46, 0.13);
    border-radius: 12px;

}

.item-p {
    font-size: 16px;
    color: rgba(21, 21, 21, 0.6);
    padding-bottom: 51px;
}

.item-logo {
    margin-top: 40px;
}

.item-h {
    font-weight: 500;
    font-size: 18px;
    color: #151515;
    margin-bottom: 13px;
    margin-top: 13px;
}

.spec-img {
    width: 100%;
}

.spec-plane {
    display: flex;
    align-items: center;
}

.spec-h3 {
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    color: black;
    margin-top: 81px;
    margin-bottom: 68px;
}

.nc {
    background: rgba(21, 21, 21, 0.1);
    border-radius: 50%;
}

.item-ch {
    /* transition: 1s; */
    height: 100%;
    padding: 10px;
    background: #FFFFFF;
    box-shadow: 0px 30px 84px rgba(19, 10, 46, 0.08), 0px 8px 32px rgba(19, 10, 46, 0.07), 0px 3px 14px rgba(19, 10, 46, 0.03), 0px 1px 3px rgba(19, 10, 46, 0.13);
    border-radius: 12px;
    /* margin-right: 20px; */
}

.cards {
    display: flex;
    justify-content: center;
}

.img-ch {
    margin: 9px;
    border-radius: 12px;
    object-fit: cover;
    width: 100%;
    padding-right: 11px;
}

.p-ch {
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    color: #151515;
}

.h-ch {
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    margin-bottom: 66px;
    margin-top: 78px;
}

.c-ch {
    background: rgba(21, 21, 21, 0.1);
    border-radius: 15px 30px;
}

.luxury-ch {
    background-image: url(img/Group.png);
    background-repeat: no-repeat;
    background-position: 90% 40%;
}

.h-mem {
    font-style: normal;
    font-weight: 700;
    color: #151515;
    margin-left: 24px;
    margin-top: 24px;
}

.p-mem {
    font-weight: 500;
    font-size: 16px;
    color: #151515;
    margin-left: 24px;
}

.h6-mem {
    font-weight: 400;
    font-size: 22px;
    color: #A9A9AA;
    margin-left: 24px;
    margin-top: 32px;
    margin-bottom: 32px;
}

.main-card {
    background: #ebe9e9;
    border-radius: 20px;
    box-shadow: 0px 30px 84px rgba(19, 10, 46, 0.08), 0px 8px 32px rgba(19, 10, 46, 0.07), 0px 3px 14px rgba(19, 10, 46, 0.03), 0px 1px 3px rgba(19, 10, 46, 0.13);
    margin-right: 24px;
}

.p-bord {
    font-weight: 500;
    font-size: 16px;
    color: #151515;
    margin-left: 24px;
    border-bottom: 1px dashed #A9A9AA;
    padding-bottom: 18px;
}

.price-h {
    font-weight: 700;
    font-size: 32px;
    margin-left: 24px;
}

.mth {
    font-weight: 500;
    font-size: 20px;
}

.btn-mem {
    background: #656293;
    border-radius: 12px;
    text-align: center;
    color: white;
    font-weight: 600;
    font-size: 22px;
    border: 0;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 100px;
    padding-right: 100px;
    margin-left: 24px;
    border: solid 1px white;
    margin-bottom: 24px;
}

.member {
    display: flex;
    justify-content: center;
}

.zag-mem {
    text-align: center;
    margin-top: 66px;
    margin-bottom: 65px;
    font-weight: 700;
    font-size: 36px;
}

.me-mem {
    background: rgba(21, 21, 21, 0.1);
    border-radius: 50%;
}

.main-card:hover {
    background: #656293;
    color: white;
    transform: translateY(-20px);
    transition: .5s;

}
.main-card:hover p, .main-card:hover h3, .main-card:hover h6,.main-card:hover h4{
    color: white;

}

.btn-mem:hover {
    color: black;
    background-color: white;
    border: solid 1px black;
    transform: scale(1.1);
    transition: 0.2s;
    transform: translateX(5px);
}

.logo-foot {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin-top: 50px;
    margin-bottom: 35px;
}

.info {
    text-transform: uppercase;
    display: flex;
    margin-right: 595px;
}

.content {
    display: flex;
    justify-content: space-around;
}

.p-info {
    justify-content: flex-end;
    padding-right: 20px;
    font-weight: 400;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
    white-space: nowrap;
}

.img-div {
    display: flex;
    justify-content: center;
    /* margin-top: 50px;
    margin-bottom: 35px; */
}

.footer {
    background: #656293;
    color: white;
}

.txt-p {
    font-weight: 400;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
}

.content {
    border: solid 1px rgba(255, 255, 255, 0.2);
    ;
}

.membership {
    margin-bottom: 218px;
}

.item-ch:hover {
    transform: translateY(-10px); 
    transition: .4s;
    color: white;
    background-color: #656293;
}
.item-ch:hover p{
    color: white;
    
}

@media (max-width: 1152px) {
    .content {
        flex-direction: column;
        align-items: center;
    }

    .info {
        justify-content: center;
        margin-right: 0;
    }
}

@media (max-width: 1307px) {
    .btn-mem {
        padding-left: 70px;
        padding-right: 70px;
    }
}

@media (max-width: 1083px) {
    .btn-mem {
        padding-left: 40px;
        padding-right: 40px;
    }
}

@media (max-width:763px) {
    .btn-mem {
        padding-left: 100px;
        padding-right: 100px;
    }

    .main-card {
        margin-top: 20px;
        margin-left: 80px;
    }
}

@media (max-width: 761px) {
    .item-ch {
        margin-top: 20px;
        /* margin-left: 80px; */
    }
}
.cards .col-md-3{
    padding: 5px;
}
.header::after{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background-image: linear-gradient(to top, rgb(185, 196, 236),transparent);
    z-index: 20;
}
